# You should remove this information once the initial deployment is done
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Backend application port
PORT=3000

# DB
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=

# Frontned
NGINX_PORT=5173
NGINX_PROXY=http://pf-backend:3000