# You should remove this information once the initial deployment is done
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend application port
PORT=7455

# DB
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=g4-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

# Frontned
NGINX_PORT=7456
NGINX_PROXY=http://g4-backend:3000